<?xml version="1.0" encoding="utf-8"?>
<!--
     SPDX-FileCopyrightText: 2023-2024 The LineageOS Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/android_auto_activity_title">

    <SwitchPreferenceCompat
        android:key="gearhead_pref"
        android:title="@string/android_auto_title"/>

    <com.android.settingslib.widget.FooterPreference
        android:key="footer_preference"
        android:title="@string/android_auto_footer"
        android:selectable="false"/>

</PreferenceScreen>
